<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
    </head>
     <style>
      .form{
        border: solid 1px lightgray;
        outline: none;
        width: 300%;
        padding: 5px 10px;
        margin: 1px;
        font-family: arial,sans-serif
       }
       .color{
           color: white;
           background: dodgerblue;
           outline: none;
           font-weight: bold;
           border: ridge 2px dodgerblue;
           padding: 5px 10px;
           margin: 20px -30px;
           font-family: arial,sans-serif;
       }
       .f1{
           font-family: arial;
           font-size: 20px;
           color: darkred;
           padding:0px 30px;
       }
       .f2{
           font-family: arial;
           font-size: 15px;
           color: black;
           margin: 10px 50px

       }
       .f3{
           font-family: arial;
           font-size: 10px;
           color: gray;
           padding: 0px 400px;

       }
    </style>
    <body>
        <a href="index.html" style="float:right">Google Search</a>
        <img src="Glogo.png" alt="Google Logo" width="100">
        <p></p>
        <h2 class="f1">Advanced Search</h2>
        <hr>
        <h3 class="f2">Find pages with..</h3>
        <form action="https://google.com/search">
            <table class="fuente2">
               <tr>
                   <td> All these words:</td>
                   <td><input type="text" name="as_q" class="form"> </td>
                   <td class="f3">Type the important words: tri-colour rat terrier</td>
               </tr>
               <tr>
                   <td> This exact word or phrase:</td>
                   <td><input type="text" name="as_epq"class="form"> </td>
                   <td class="f3">Put exact words in quotes: "rat terrier"</td>
               </tr>
               <tr>
                   <td> Any of these words:</td>
                   <td><input type="text" name="as_oq"class="form"> </td>
                   <td class="f3">Type OR between all the words you want: miniature OR standard</td>
               </tr>
               <tr>
                   <td> None of these words:</td>
                   <td><input type="text" name="as_eq"class="form"></td>
                   <td class="f3">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
               </tr>
            </table>
            <div align="center">
                <input type="submit" value="Advanced Search" class="color">
            </div>
        </form>
    </body>
</html>